# intrack-andoird-sdk-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/intrack/sdk/demo/: App.kt  MainActivity.kt  PushSampleActivity.kt  SampleFirebaseMessagingService.kt  helpers.kt
app/src/main/java/ir/intrack/sdk/demo/ui/: CrashFragment.kt  EventsFragment.kt  MainFragment.kt  PushFragment.kt  UserDetailFragment.kt
app/src/main/res/layout/: activity_push_sample.xml  app_bar_nav.xml  fragment_crash.xml  fragment_events.xml  fragment_main.xml  fragment_push.xml  fragment_user_details.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
